{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [
      "./src",
      "../../packages/common/src"
    ],
    "outDir": "./dist",

    "noEmit": false,
    "allowImportingTsExtensions": false,

    /* Чистый вывод */
    "declaration": false
  },
  "include": [
    "src/**/*",
    "../../packages/common/src/**/*"
  ]
}